<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsViewController" customModule="StoreKit2Example" customModuleProvider="target">
            <connections>
                <outlet property="tvProducts" destination="UXz-CP-phQ" id="ScH-sd-GJl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-CP-phQ">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UXz-CP-phQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="0hj-05-lZB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UXz-CP-phQ" secondAttribute="bottom" id="Hjw-jG-o6D"/>
                <constraint firstItem="UXz-CP-phQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QTH-wt-N9I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UXz-CP-phQ" secondAttribute="trailing" id="aoO-Zf-z4J"/>
                <constraint firstItem="UXz-CP-phQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y3e-z6-jH5"/>
                <constraint firstItem="UXz-CP-phQ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="yqh-IE-HUb"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
